#support {
margin-top: 8vh;
  padding: 4rem 2rem;
  background-color: #000;
  color: white;
  text-align: center;
  min-height: 92vh;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  .support-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .support-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: 350px;
    display: flex;
    align-items: flex-end;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .card-content {
      position: relative;
      z-index: 2;
      background: rgba(0, 0, 0, 0.5);
      padding: 1.5rem;
      width: 100%;
      border-radius: 0 0 1rem 1rem;

      h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }

      a {
        text-decoration: none;
        background: transparent;
        color: white;
        border: 2px solid white;
        padding: 0.5rem 1.2rem;
        border-radius: 0.5rem;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        // display: flex;

        &:hover {
          background: white;
          color: black;
        }
      }

    }

    &:last-child {
        .card-content {
            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 10rem;
                margin: 0 auto;
            }
        }

    }
  }
}